{
  "name": "SMA Energy Meter (Legacy)",
  "slug": "sma-em-legacy",
  "description": "Add-on for the SMA Energy meter",
  "version": "0.5.5",
  "startup": "services",
  "boot": "auto",
  "url": "https://github.com/kellerza/hassio-sma-em",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "ports": {
  },
  "ports_description": {
  },
  "host_network": true,
  "options": {
    "MQTT_HOST": "core-mosquitto",
    "MQTT_PORT": 1883,
    "MQTT_USERNAME": "hass",
    "MQTT_PASSWORD": "my_very_secure_password",
    "SMA_SERIALS": "",
    "FIELDS": "pconsume,pconsumecounter,u1",
    "DEBUG": 0
  },
  "schema": {
    "MQTT_HOST": "str",
    "MQTT_PORT": "port",
    "MQTT_USERNAME": "str",
    "MQTT_PASSWORD": "password",
    "SMA_SERIALS": "str?",
    "FIELDS": "str",
    "DEBUG": "int"
  }
}
